<Titler Width="1920" CX="16" Height="1080" CY="9" Duration="120" SavedTVFormat="5" Name="Demo 3 - Chart Control" TVFormatName="1080i/25" FrameRate="25" TVFormat="5" Version="V1.1">
	<Public>
		<RootFolder Path="C:\Work\Michael\Dropbox\Work\Documents\Presentations\Cinegy Tech Conference Munich 2016\DEMO Materials\Type Templates"/>
		<Objects>
			<Font PATH="C:/windows/fonts/arial.ttf" GUID="GUID" NAME="Arial" STYLE="Regular"/>
		</Objects>
		<Variables>
			<Float ID="100256" NAME="Left-Height" VALUE="800"/>
			<Float ID="101160" NAME="Right-Height" VALUE="800"/>
			<Float ID="101180" NAME="Left-Y" VALUE="0"/>
			<Float ID="101183" NAME="Right-Y" VALUE="0"/>
			<Float ID="101298" NAME="MaskRightY" VALUE="800"/>
			<Float ID="101368" NAME="MaskLeftY" VALUE="800"/>
			<Text ID="101588" NAME="LeftValue" VALUE="20%"/>
			<Text ID="101938" NAME="RightValue" VALUE="60%"/>
		</Variables>
	</Public>
	<Private>
		<Global/>
		<Tree Format="5" NEXT_FREE_ID="103538" NAME="Template">
			<Boards NAME="Boards">
				<ItemBoard NAME="Camera"/>
				<ItemBoard NAME="Timeline">
					<Timeline ID="101302" NAME="Main">
						<Atom NAME="Timeline">
							<Parameter ID="103508" NAME="Set" VALUE="116"/>
							<Parameter ID="100000" NAME="LoopStart" VALUE="112"/>
							<Parameter ID="100001" NAME="LoopEnd" VALUE="118"/>
							<Parameter ID="100002" NAME="LoopPlayMode" VALUE="1"/>
							<Parameter ID="100005" NAME="LastVisibleFrame" VALUE="175"/>
						</Atom>
						<Atom NAME="Background">
							<Parameter NAME="Value" VALUE=""/>
						</Atom>
						<TimelineEvent ID="100066" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="1"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="100255" NAME="_Transformation Scale Y">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="2"/>
							<KeyFrames/>
						</TimelineEvent>
						<TimelineEvent ID="100446" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="3"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="100687" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="4"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="100988" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="5"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="100986" NAME="_Transformation Scale Y">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="6"/>
							<KeyFrames/>
						</TimelineEvent>
						<TimelineEvent ID="100987" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="7"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="100989" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="8"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="101163" NAME="_Transformation Position X">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="9"/>
							<KeyFrames>
								<KeyFrame Type="Double" Frame="0" Easing="0" Value="1305.36669921875"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="101297" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="10"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="101361" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="11"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="103426" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="12"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
						<TimelineEvent ID="103479" NAME="_Text Parameter Visibility">
							<OutConnection NR="0" INPUTNR="0" TYPE="Parameter" ID="13"/>
							<KeyFrames>
								<KeyFrame Type="Bool" Frame="0" Easing="0" Value="1"/>
								<KeyFrame Type="Bool" Frame="120" Easing="0" Value="1"/>
							</KeyFrames>
						</TimelineEvent>
					</Timeline>
				</ItemBoard>
				<ItemBoard ID="100013" NAME="Variables">
					<Event ID="100256" NAME="Left-Height" Value="800">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
							<Parameter NAME="Type" VALUE="2"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="14"/>
					</Event>
					<Event ID="101160" NAME="Right-Height" Value="800">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
							<Parameter NAME="Type" VALUE="2"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="15"/>
					</Event>
					<Event ID="101180" NAME="Left-Y" Value="0">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
							<Parameter NAME="Type" VALUE="2"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="16"/>
					</Event>
					<Event ID="101183" NAME="Right-Y" Value="0">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
							<Parameter NAME="Type" VALUE="2"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="17"/>
					</Event>
					<Event ID="101298" NAME="MaskRightY" Value="800">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
							<Parameter NAME="Type" VALUE="2"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="18"/>
					</Event>
					<Event ID="101368" NAME="MaskLeftY" Value="800">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
							<Parameter NAME="Type" VALUE="2"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="19"/>
					</Event>
					<Event ID="101588" NAME="LeftValue" Value="20%">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="20"/>
					</Event>
					<Event ID="101938" NAME="RightValue" Value="60%">
						<Atom NAME="Parameter">
							<Parameter NAME="Export" VALUE="1"/>
						</Atom>
						<OutConnection NR="0" INPUTNR="1" TYPE="Parameter" ID="21"/>
					</Event>
				</ItemBoard>
			</Boards>
			<Object SUB_TYPE="Group" NAME="Template">
				<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="Template">
					<Atom NAME="Position"/>
					<Atom NAME="Rotation"/>
					<Atom NAME="Scale"/>
				</Instance>
				<Object SUB_TYPE="Group" ID="100688" NAME="Left">
					<Atom NAME="Parameter"/>
					<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="Left">
						<Atom NAME="Position"/>
						<Atom NAME="Rotation"/>
						<Atom NAME="Scale"/>
					</Instance>
					<Object SUB_TYPE="Rectangle" OBJECT_TYPE="Plate" ID="103374" NAME="Plate">
						<Atom NAME="Parameter">
							<Parameter ID="103404" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="12" NAME="Animation"/>
							</Parameter>
							<Parameter ID="103405" NAME="Opacity" VALUE="80"/>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="Plate">
							<Atom NAME="Position">
								<Parameter ID="103385" NAME="X" VALUE="-507.9345092773438"/>
								<Parameter ID="103386" NAME="Y" VALUE="-448.550048828125"/>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="103391" NAME="X" VALUE="125.8459625244141"/>
								<Parameter ID="103392" NAME="Y" VALUE="60.70005798339844"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Rectangle" TYPE="Geometry" NAME="Plate">
							<Atom NAME="AnalogClock"/>
							<Atom NAME="Chamfer"/>
							<Atom NAME="Blur"/>
							<Atom NAME="Mask"/>
							<Atom NAME="Resolution"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="Plate">
							<Atom NAME="Color">
								<Parameter ID="103379" NAME="Value" VALUE="FF000000"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Texture" TYPE="Texture" NAME="Plate">
							<Atom NAME="File"/>
							<Atom NAME="Image"/>
							<Atom NAME="Parameter"/>
							<Atom NAME="Info"/>
						</Instance>
					</Object>
					<Object SUB_TYPE="Text" ID="100501" NAME="">
						<Atom NAME="Parameter">
							<Parameter ID="100529" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="4" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="">
							<Atom NAME="Position">
								<Parameter ID="100514" NAME="X" VALUE="-507.5929870605469"/>
								<Parameter ID="100515" NAME="Y" VALUE="-452.7976379394531"/>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="100520" NAME="X" VALUE="130.763916015625"/>
								<Parameter ID="100521" NAME="Y" VALUE="68.30130004882813"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Text" TYPE="Geometry" NAME="">
							<Atom NAME="TextSizing">
								<Parameter ID="100574" NAME="MinSize" VALUE="100"/>
							</Atom>
							<Atom NAME="Marquee"/>
							<Atom NAME="Roll"/>
							<Atom NAME="Clock"/>
							<Atom NAME="ValueReplacement"/>
							<Atom NAME="Text">
								<Parameter ID="100528" NAME="Value" VALUE="20%">
									<InConnection NR="1" TYPE="Event" ID="20" NAME="Variable"/>
								</Parameter>
								<Parameter ID="102810" NAME="Resolution" VALUE="48"/>
							</Atom>
							<Atom NAME="Font">
								<Parameter ID="100500" NAME="Family" VALUE="Arial"/>
								<Parameter ID="100527" NAME="VerticalAlignment" VALUE="1"/>
							</Atom>
							<Atom NAME="Solid"/>
							<Atom NAME="Shadow">
								<Parameter ID="100535" NAME="Distance" VALUE="7"/>
							</Atom>
							<Atom NAME="ShadowColor"/>
							<Atom NAME="Border"/>
							<Atom NAME="BorderColor"/>
							<Atom NAME="Glow"/>
							<Atom NAME="GlowColor"/>
							<Atom NAME="Bevel"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="">
							<Atom NAME="Color"/>
						</Instance>
						<Instance SUB_TYPE="TextEffect" TYPE="Effect" NAME="">
							<Atom NAME="Animation"/>
							<Atom NAME="Misc"/>
							<Atom NAME="TypeWriter"/>
							<Atom NAME="Alpha"/>
							<Atom NAME="Position"/>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale"/>
							<Atom NAME="Flash">
								<Parameter NAME="ImageCount" VALUE="2"/>
							</Atom>
							<Atom NAME="Arrange"/>
							<Atom NAME="Counter">
								<Parameter ID="100710" NAME="Offset" VALUE="0.0001"/>
							</Atom>
						</Instance>
					</Object>
					<Object SUB_TYPE="Text" ID="100260" NAME="">
						<Atom NAME="Parameter">
							<Parameter ID="100288" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="3" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="">
							<Atom NAME="Position">
								<Parameter ID="100273" NAME="X" VALUE="-689.5881958007813"/>
								<Parameter ID="100274" NAME="Y" VALUE="-461.0692443847656"/>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="100279" NAME="X" VALUE="289.7588195800781"/>
								<Parameter ID="100280" NAME="Y" VALUE="88.5653076171875"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Text" TYPE="Geometry" NAME="">
							<Atom NAME="TextSizing">
								<Parameter ID="100333" NAME="MinSize" VALUE="100"/>
							</Atom>
							<Atom NAME="Marquee"/>
							<Atom NAME="Roll"/>
							<Atom NAME="Clock"/>
							<Atom NAME="ValueReplacement"/>
							<Atom NAME="Text">
								<Parameter ID="100287" NAME="Value" VALUE="Party A"/>
								<Parameter ID="100261" NAME="Resolution" VALUE="60"/>
							</Atom>
							<Atom NAME="Font">
								<Parameter ID="100259" NAME="Family" VALUE="Arial"/>
							</Atom>
							<Atom NAME="Solid"/>
							<Atom NAME="Shadow">
								<Parameter ID="100294" NAME="Distance" VALUE="7"/>
							</Atom>
							<Atom NAME="ShadowColor"/>
							<Atom NAME="Border"/>
							<Atom NAME="BorderColor"/>
							<Atom NAME="Glow"/>
							<Atom NAME="GlowColor"/>
							<Atom NAME="Bevel"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="">
							<Atom NAME="Color">
								<Parameter ID="100272" NAME="Value" VALUE="FFFFF122"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="TextEffect" TYPE="Effect" NAME="">
							<Atom NAME="Animation"/>
							<Atom NAME="Misc"/>
							<Atom NAME="TypeWriter"/>
							<Atom NAME="Alpha"/>
							<Atom NAME="Position"/>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale"/>
							<Atom NAME="Flash">
								<Parameter NAME="ImageCount" VALUE="2"/>
							</Atom>
							<Atom NAME="Arrange"/>
							<Atom NAME="Counter">
								<Parameter ID="100731" NAME="Offset" VALUE="0.0001"/>
							</Atom>
						</Instance>
					</Object>
					<Object SUB_TYPE="Rectangle" OBJECT_TYPE="Plate" ID="101308" NAME="PlateMask">
						<Atom NAME="Parameter">
							<Parameter ID="101338" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="11" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="PlateMask">
							<Atom NAME="Position">
								<Parameter ID="101319" NAME="X" VALUE="-680.8441162109375"/>
								<Parameter ID="101320" NAME="Y" VALUE="800">
									<InConnection NR="1" TYPE="Event" ID="19" NAME="Variable"/>
								</Parameter>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="101325" NAME="X" VALUE="175.2764282226563"/>
								<Parameter ID="101326" NAME="Y" VALUE="800"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Rectangle" TYPE="Geometry" NAME="PlateMask">
							<Atom NAME="AnalogClock"/>
							<Atom NAME="Chamfer"/>
							<Atom NAME="Blur"/>
							<Atom NAME="Mask">
								<Parameter ID="101355" NAME="Enable" VALUE="1"/>
								<Parameter ID="101344" NAME="Invert" VALUE="1"/>
							</Atom>
							<Atom NAME="Resolution"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="PlateMask">
							<Atom NAME="Color"/>
						</Instance>
						<Instance SUB_TYPE="Texture" TYPE="Texture" NAME="PlateMask">
							<Atom NAME="File"/>
							<Atom NAME="Image"/>
							<Atom NAME="Parameter"/>
							<Atom NAME="Info"/>
						</Instance>
					</Object>
					<Object SUB_TYPE="Rectangle" OBJECT_TYPE="Plate" ID="100014" NAME="Plate">
						<Atom NAME="Parameter">
							<Parameter ID="100044" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="1" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="Plate">
							<Atom NAME="Position">
								<Parameter ID="100025" NAME="X" VALUE="-682.7152099609375"/>
								<Parameter ID="100026" NAME="Y" VALUE="0">
									<InConnection NR="1" TYPE="Event" ID="16" NAME="Variable"/>
								</Parameter>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="100031" NAME="X" VALUE="159.9796447753906"/>
								<Parameter ID="100032" NAME="Y" VALUE="800">
									<InConnection NR="0" TYPE="TimelineEvent" ID="2" NAME="Animation"/>
									<InConnection NR="1" TYPE="Event" ID="14" NAME="Variable"/>
								</Parameter>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Rectangle" TYPE="Geometry" NAME="Plate">
							<Atom NAME="AnalogClock"/>
							<Atom NAME="Chamfer"/>
							<Atom NAME="Blur">
								<Parameter ID="100052" NAME="Value" VALUE="8"/>
								<Parameter ID="100063" NAME="Enable" VALUE="1"/>
							</Atom>
							<Atom NAME="Mask"/>
							<Atom NAME="Resolution"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="Plate">
							<Atom NAME="Color">
								<Parameter ID="102181" NAME="Value" VALUE="FFBA40E6"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Texture" TYPE="Texture" NAME="Plate">
							<Atom NAME="File"/>
							<Atom NAME="Image"/>
							<Atom NAME="Parameter"/>
							<Atom NAME="Info"/>
						</Instance>
					</Object>
				</Object>
				<Object SUB_TYPE="Group" ID="100733" NAME="Right">
					<Atom NAME="Parameter"/>
					<UserData KEY="1" VALUE="Show"/>
					<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="Right">
						<Atom NAME="Position">
							<Parameter ID="100744" NAME="X" VALUE="1305.36669921875">
								<InConnection NR="0" TYPE="TimelineEvent" ID="9" NAME="Animation"/>
							</Parameter>
						</Atom>
						<Atom NAME="Rotation"/>
						<Atom NAME="Scale"/>
					</Instance>
					<Object SUB_TYPE="Rectangle" OBJECT_TYPE="Plate" ID="103427" NAME="Plate">
						<Atom NAME="Parameter">
							<Parameter ID="103460" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="13" NAME="Animation"/>
							</Parameter>
							<Parameter ID="103461" NAME="Opacity" VALUE="80"/>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="Plate">
							<Atom NAME="Position">
								<Parameter ID="103441" NAME="X" VALUE="-865.8795776367188"/>
								<Parameter ID="103442" NAME="Y" VALUE="-451.1500244140625"/>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="103447" NAME="X" VALUE="125.8459625244141"/>
								<Parameter ID="103448" NAME="Y" VALUE="60.70005798339844"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Rectangle" TYPE="Geometry" NAME="Plate">
							<Atom NAME="AnalogClock"/>
							<Atom NAME="Chamfer"/>
							<Atom NAME="Blur"/>
							<Atom NAME="Mask"/>
							<Atom NAME="Resolution"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="Plate">
							<Atom NAME="Color">
								<Parameter ID="103435" NAME="Value" VALUE="FF000000"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Texture" TYPE="Texture" NAME="Plate">
							<Atom NAME="File"/>
							<Atom NAME="Image"/>
							<Atom NAME="Parameter"/>
							<Atom NAME="Info"/>
						</Instance>
					</Object>
					<Object SUB_TYPE="Text" ID="100735" NAME="">
						<Atom NAME="Parameter">
							<Parameter ID="100774" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="5" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="">
							<Atom NAME="Position">
								<Parameter ID="100759" NAME="X" VALUE="-863.819091796875"/>
								<Parameter ID="100760" NAME="Y" VALUE="-455.208251953125"/>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="100765" NAME="X" VALUE="124.1003036499023"/>
								<Parameter ID="100766" NAME="Y" VALUE="66.6942138671875"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Text" TYPE="Geometry" NAME="">
							<Atom NAME="TextSizing">
								<Parameter ID="100819" NAME="MinSize" VALUE="100"/>
							</Atom>
							<Atom NAME="Marquee"/>
							<Atom NAME="Roll"/>
							<Atom NAME="Clock"/>
							<Atom NAME="ValueReplacement"/>
							<Atom NAME="Text">
								<Parameter ID="100773" NAME="Value" VALUE="60%">
									<InConnection NR="1" TYPE="Event" ID="21" NAME="Variable"/>
								</Parameter>
								<Parameter ID="102985" NAME="Resolution" VALUE="48"/>
							</Atom>
							<Atom NAME="Font">
								<Parameter ID="100734" NAME="Family" VALUE="Arial"/>
								<Parameter ID="100772" NAME="VerticalAlignment" VALUE="1"/>
							</Atom>
							<Atom NAME="Solid"/>
							<Atom NAME="Shadow">
								<Parameter ID="100780" NAME="Distance" VALUE="7"/>
							</Atom>
							<Atom NAME="ShadowColor"/>
							<Atom NAME="Border"/>
							<Atom NAME="BorderColor"/>
							<Atom NAME="Glow"/>
							<Atom NAME="GlowColor"/>
							<Atom NAME="Bevel"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="">
							<Atom NAME="Color"/>
						</Instance>
						<Instance SUB_TYPE="TextEffect" TYPE="Effect" NAME="">
							<Atom NAME="Animation"/>
							<Atom NAME="Misc"/>
							<Atom NAME="TypeWriter"/>
							<Atom NAME="Alpha"/>
							<Atom NAME="Position"/>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale"/>
							<Atom NAME="Flash">
								<Parameter NAME="ImageCount" VALUE="2"/>
							</Atom>
							<Atom NAME="Arrange"/>
							<Atom NAME="Counter">
								<Parameter NAME="Offset" VALUE="0.0001"/>
							</Atom>
						</Instance>
					</Object>
					<Object SUB_TYPE="Text" ID="100963" NAME="">
						<Atom NAME="Parameter">
							<Parameter ID="101005" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="8" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="">
							<Atom NAME="Position">
								<Parameter ID="100990" NAME="X" VALUE="-689.5881958007813"/>
								<Parameter ID="100991" NAME="Y" VALUE="-461.0692443847656"/>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="100996" NAME="X" VALUE="289.7588195800781"/>
								<Parameter ID="100997" NAME="Y" VALUE="88.5653076171875"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Text" TYPE="Geometry" NAME="">
							<Atom NAME="TextSizing">
								<Parameter ID="101048" NAME="MinSize" VALUE="100"/>
							</Atom>
							<Atom NAME="Marquee"/>
							<Atom NAME="Roll"/>
							<Atom NAME="Clock"/>
							<Atom NAME="ValueReplacement"/>
							<Atom NAME="Text">
								<Parameter ID="101004" NAME="Value" VALUE="Party B"/>
								<Parameter ID="100964" NAME="Resolution" VALUE="60"/>
							</Atom>
							<Atom NAME="Font">
								<Parameter ID="100926" NAME="Family" VALUE="Arial"/>
							</Atom>
							<Atom NAME="Solid"/>
							<Atom NAME="Shadow">
								<Parameter ID="101009" NAME="Distance" VALUE="7"/>
							</Atom>
							<Atom NAME="ShadowColor"/>
							<Atom NAME="Border"/>
							<Atom NAME="BorderColor"/>
							<Atom NAME="Glow"/>
							<Atom NAME="GlowColor"/>
							<Atom NAME="Bevel"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="">
							<Atom NAME="Color">
								<Parameter ID="100977" NAME="Value" VALUE="FFFFF122"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="TextEffect" TYPE="Effect" NAME="">
							<Atom NAME="Animation"/>
							<Atom NAME="Misc"/>
							<Atom NAME="TypeWriter"/>
							<Atom NAME="Alpha"/>
							<Atom NAME="Position"/>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale"/>
							<Atom NAME="Flash">
								<Parameter NAME="ImageCount" VALUE="2"/>
							</Atom>
							<Atom NAME="Arrange"/>
							<Atom NAME="Counter">
								<Parameter NAME="Offset" VALUE="0.0001"/>
							</Atom>
						</Instance>
					</Object>
					<Object SUB_TYPE="Rectangle" OBJECT_TYPE="Plate" ID="101245" NAME="PlateMask">
						<Atom NAME="Parameter">
							<Parameter ID="101275" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="10" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="PlateMask">
							<Atom NAME="Position">
								<Parameter ID="101256" NAME="X" VALUE="-682.2511596679688"/>
								<Parameter ID="101257" NAME="Y" VALUE="800">
									<InConnection NR="1" TYPE="Event" ID="18" NAME="Variable"/>
								</Parameter>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="101262" NAME="X" VALUE="175.2764282226563"/>
								<Parameter ID="101263" NAME="Y" VALUE="800"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Rectangle" TYPE="Geometry" NAME="PlateMask">
							<Atom NAME="AnalogClock"/>
							<Atom NAME="Chamfer"/>
							<Atom NAME="Blur"/>
							<Atom NAME="Mask">
								<Parameter ID="101292" NAME="Enable" VALUE="1"/>
								<Parameter ID="101281" NAME="Invert" VALUE="1"/>
							</Atom>
							<Atom NAME="Resolution"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="PlateMask">
							<Atom NAME="Color"/>
						</Instance>
						<Instance SUB_TYPE="Texture" TYPE="Texture" NAME="PlateMask">
							<Atom NAME="File"/>
							<Atom NAME="Image"/>
							<Atom NAME="Parameter"/>
							<Atom NAME="Info"/>
						</Instance>
					</Object>
					<Object SUB_TYPE="Rectangle" OBJECT_TYPE="Plate" ID="100848" NAME="Plate">
						<Atom NAME="Parameter">
							<Parameter ID="100946" NAME="Visibility" VALUE="1">
								<InConnection NR="0" TYPE="TimelineEvent" ID="7" NAME="Animation"/>
							</Parameter>
						</Atom>
						<UserData KEY="1" VALUE="Show"/>
						<Instance SUB_TYPE="Transformation" TYPE="Transformation" NAME="Plate">
							<Atom NAME="Position">
								<Parameter ID="100927" NAME="X" VALUE="-682.7152099609375"/>
								<Parameter ID="100928" NAME="Y" VALUE="0">
									<InConnection NR="1" TYPE="Event" ID="17" NAME="Variable"/>
								</Parameter>
							</Atom>
							<Atom NAME="Rotation"/>
							<Atom NAME="Scale">
								<Parameter ID="100933" NAME="X" VALUE="159.9796447753906"/>
								<Parameter ID="100934" NAME="Y" VALUE="800">
									<InConnection NR="0" TYPE="TimelineEvent" ID="6" NAME="Animation"/>
									<InConnection NR="1" TYPE="Event" ID="15" NAME="Variable"/>
								</Parameter>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Rectangle" TYPE="Geometry" NAME="Plate">
							<Atom NAME="AnalogClock"/>
							<Atom NAME="Chamfer"/>
							<Atom NAME="Blur">
								<Parameter ID="100954" NAME="Value" VALUE="8"/>
								<Parameter ID="100980" NAME="Enable" VALUE="1"/>
							</Atom>
							<Atom NAME="Mask"/>
							<Atom NAME="Resolution"/>
						</Instance>
						<Instance SUB_TYPE="Color" TYPE="Color" NAME="Plate">
							<Atom NAME="Color">
								<Parameter ID="102265" NAME="Value" VALUE="FFC9C938"/>
							</Atom>
						</Instance>
						<Instance SUB_TYPE="Texture" TYPE="Texture" NAME="Plate">
							<Atom NAME="File"/>
							<Atom NAME="Image"/>
							<Atom NAME="Parameter"/>
							<Atom NAME="Info"/>
						</Instance>
					</Object>
				</Object>
			</Object>
		</Tree>
	</Private>
</Titler>
